<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <title>Нүүр хуудас</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="2" align="center" bgcolor="#2980b9" style="color:white; padding:15px;">
                <h1>Танилцуулга веб сайт</h1>
                <p>Ч.Баасанбатын танилцуулгын хуудаст тавтай морилно уу!</p>
            </td>
        </tr>

        <tr>
            <td colspan="2" bgcolor="#3498db" align="center">
                <a href="index.html">Нүүр</a> |
                <a href="aboutme.html">Миний тухай</a> |
                <a href="family.html">Гэр бүл</a> |
                <a href="friends.html">Найзууд</a> |
                <a href="contact.html">Холбоо барих</a>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center" style="padding:20px; background:white;">
                <p>Сайн байна уу Намайг Ч. Баасанбат гэдэг. Энэ бол миний 5 хуудастай танилцуулга веб сайт юм. Дээрх навигацаар бусад хуудсууд руу орж үзээрэй.</p>
                <img src="image/profile.jpg" alt="Баасанбат" width="300" style="border-radius:50%;">
            </td>
        </tr>
    </table>
</body>
</html>
